PORT=3000
DEBUG=incognito-fullnode-metrics-exporter:*
DEBUG_COLORS=true
DEBUG_DEPTH=Infinity
MONGOOSE_DEBUG=true
PROMETHEUS_COLLECT_DEFAULT_METRICS=false
PROMETHEUS_METRICS_PREFIX=incognito_fullnode_
INCOGNITO_FULLNODE_URL=https://mainnet.incognito.org/fullnode
