PORT=3000
DEBUG=incognito-fullnode-metrics-exporter:*
DEBUG_COLORS=true
DEBUG_DEPTH=Infinity
MONGOOSE_DEBUG=true
PROMETHEUS_COLLECT_DEFAULT_METRICS=false
PROMETHEUS_METRICS_PREFIX=incognito_fullnode_
INCOGNITO_FULLNODE_URL=https://mainnet.incognito.org/fullnode
PROMETHEUS_METRICS_BTC_PREIFX=btc_fullnode_
BTC_FULLNODE_URL=http://51.161.119.66:18443
BTC_FULLNODE_USER=thach
BTC_FULLNODE_PASS=deptrai
BLOCKSTREAM_API_URL=https://blockstream.info/testnet/api
